VITE_GOOGLE_CLIENT_ID=433162642209-ilvnet5gt97hl7hoseftmjrsu3n0jvc2.apps.googleusercontent.com
VITE_API_BASE_URL="http://localhost/api"

DB_HOST = "hostname"
DB_NAME = "dbname"
DB_USER = "user"
DB_PASS = "password"